<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Stushbr.Scheduler-BD073EDA-6A45-4E22-8AFB-14E040540F17</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Stushbr.EntitiesProcessor</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\shared\Stushbr.Api\Stushbr.Api.csproj" />
      <ProjectReference Include="..\shared\Stushbr.Application\Stushbr.Application.csproj" />
      <ProjectReference Include="..\shared\Stushbr.Core\Stushbr.Core.csproj" />
    </ItemGroup>
</Project>
