# Stushbr

./: .gitignore  README.md  Stushbr.sln  nuget.config
Stushbr.PaymentsTelegramBot/: Dockerfile  Program.cs  Stushbr.PaymentsTelegramBot.csproj  Worker.cs
Stushbr.PaymentsTelegramBot/Properties/: launchSettings.json
Stushbr.Scheduler/: Dockerfile  Program.cs  Stushbr.Scheduler.csproj  Worker.cs
Stushbr.Scheduler/Properties/: launchSettings.json
Stushbr.Shared/: Class1.cs  Stushbr.Shared.csproj
Stushbr.Shared/DataAccess/: IIdentifier.cs  IRepository.cs
Stushbr.Shared/DataAccess/MongoDb/: MongoDBConfig.cs  MongoDBRepository.cs
Stushbr.Shared/DataAccess/Postgres/: PostgreTableSeeder.cs  PostgresRepository.cs  StushbrDataConnection.cs
Stushbr.Shared/DataAccess/Schemas/: tables.sql
Stushbr.Shared/ExceptionHandling/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  HttpResponseExceptionFilter.cs
Stushbr.Shared/Extensions/: JsonExtensions.cs  ServiceCollectionExtensions.cs
Stushbr.Shared/MapperProfiles/: ClientProfile.cs
Stushbr.Shared/Models/: Bill.cs  Client.cs  ClientItem.cs  Item.cs  ItemType.cs  TelegramClientItemData.cs  TelegramItemData.cs
Stushbr.Shared/Services/: BillService.cs  ClientItemService.cs  CrudServiceBase.cs  IBillService.cs  IClientItemService.cs  IClientService.cs  ICrudService.cs  IMailService.cs  IQiwiService.cs  IService.cs  ItemService.cs  MailService.cs  QiwiService.cs
src/Stushbr.Application/: Stushbr.Application.csproj
src/Stushbr.Application/Abstractions/: BaseRequestHandler.cs
src/Stushbr.Application/Behaviours/: LoggingBehaviour.cs
src/Stushbr.Application/Handlers/Commands/: TestCommandHandler.cs
src/Stushbr.Com.Application/: Stushbr.Com.Application.csproj
src/Stushbr.Com.Application/Abstractions/: BaseRequestHandler.cs
src/Stushbr.Com.Application/Behaviours/: LoggingBehaviour.cs
src/Stushbr.Com.Application/Handlers/Commands/: TestCommandHandler.cs
src/Stushbr.EntitiesProcessor/: Program.cs  Stushbr.EntitiesProcessor.csproj  appsettings.Development.json  appsettings.json
src/Stushbr.EntitiesProcessor/Configuration/: ProcessorConfiguration.cs  TelegramConfiguration.cs
src/Stushbr.EntitiesProcessor/HostedWorkers/: ClientItemProcessorHostedService.cs  ClientItemStatusUpdaterHostedService.cs
src/Stushbr.EntitiesProcessor/Processors/: ITelegramChannelProcessor.cs  TelegramChannelProcessor.cs
src/Stushbr.EntitiesProcessor/Services/: ITelegramBotService.cs  TelegramBotService.cs
src/Stushbr.EntityProcessor/: Program.cs  Stushbr.EntityProcessor.csproj
src/Stushbr.EntityProcessor/HostedWorkers/: ClientItemProcessorHostedService.cs  ClientItemStatusUpdaterHostedService.cs
src/Stushbr.EntityProcessor/Processors/: TelegramChannelProcessor.cs
src/Stushbr.Function.Payment/: PaymentHook.cs  Startup.cs  Stushbr.Function.Payment.csproj  host.json
src/Stushbr.Function.Payment/Commands/: AddItemCommand.cs  DeleteItemCommand.cs  ProcessPaymentCommand.cs  ProcessTelegramPaymentCommand.cs  TestCommand.cs  UpdateItemCommand.cs
src/Stushbr.Function.Payment/Configurations/: ApplicationConfiguration.cs  SendPulseConfiguration.cs  TildaConfiguration.cs
src/Stushbr.Function.Payment/Contracts/: AddItemResult.cs  DeleteItemResult.cs  UpdateItemResult.cs
src/Stushbr.Function.Payment/Enums/: CommandType.cs
src/Stushbr.Function.Payment/Handlers/Commands/: ProcessPaymentCommandHandler.cs  ProcessTelegramPaymentCommandHandler.cs  TestCommandHandler.cs
src/Stushbr.Function.Payment/HttpClients/: SendPulseWebHookClient.cs
src/Stushbr.Function.Payment/HttpClients/Requests/: CallTelegramWebhookRequest.cs
src/Stushbr.Function.Payment/Tilda/Requests/: TildaPayment.cs
src/Stushbr.Shared/: Stushbr.Shared.csproj
src/Stushbr.Shared/Abstractions/: ICommand.cs
src/Stushbr.Shared/Commands/: TestCommand.cs
src/Stushbr.Shared/Configuration/: ApplicationConfiguration.cs  PostgresConfiguration.cs  QiwiConfiguration.cs
src/Stushbr.Shared/DataAccess/: IIdentifier.cs
src/Stushbr.Shared/DataAccess/Postgres/: PostgreTableSeeder.cs
src/Stushbr.Shared/ExceptionHandling/: ConflictException.cs  ErrorsResponse.cs  HttpResponseExceptionFilter.cs  NotFoundException.cs  UnauthorizedException.cs
src/Stushbr.Shared/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/Stushbr.Shared/Models/: Item.cs  TelegramItemData.cs
src/Stushbr.Shared/Services/: ClientItemService.cs  ClientService.cs  CrudServiceBase.cs  IItemService.cs  IMailService.cs  IQiwiService.cs  MailService.cs  QiwiService.cs
src/admin-util/Stushbr.AdminUtilsWeb/: Program.cs  Stushbr.AdminUtilsWeb.csproj  appsettings.json
src/admin-util/Stushbr.AdminUtilsWeb.Application/: Stushbr.AdminUtilsWeb.Application.csproj
src/admin-util/Stushbr.AdminUtilsWeb/Attributes/: AuthorizeAdminAttribute.cs
src/admin-util/Stushbr.AdminUtilsWeb/Controllers/: AdminController.cs  HomeController.cs  ItemsController.cs
src/admin-util/Stushbr.AdminUtilsWeb/Models/: ErrorViewModel.cs
src/admin-util/Stushbr.AdminUtilsWeb/ViewModels/: ErrorViewModel.cs
src/admin-util/Stushbr.AdminUtilsWeb/Views/: _ViewImports.cshtml
src/payments-gateway/Stushbr.PaymentsGatewayWeb.Application/: Class1.cs  Stushbr.PaymentsGatewayWeb.Application.csproj
src/payments-gateway/Stushbr.PaymentsGatewayWeb.Application/Commands/: OrderItemCommand.cs
src/payments-gateway/Stushbr.PaymentsGatewayWeb.Application/Queries/: GetAvailableItemsQuery.cs  GetItemByIdQuery.cs
src/shared/Stushbr.Api/: Stushbr.Api.csproj
src/shared/Stushbr.Api/Abstractions/: StushbrControllerBase.cs
src/shared/Stushbr.Api/ExceptionHandling/: BadRequestException.cs  ConflictException.cs  ErrorsResponse.cs  ForbiddenException.cs  HttpException.cs  HttpResponseExceptionFilter.cs  NotFoundException.cs  UnauthorizedException.cs
src/shared/Stushbr.Api/Extensions/: ServiceCollectionExtensions.cs
src/shared/Stushbr.Application/: Stushbr.Application.csproj
src/shared/Stushbr.Core/: Stushbr.Core.csproj
src/shared/Stushbr.Core/Enums/: DatabaseType.cs  (+1 more)
src/shared/Stushbr.Domain/: Stushbr.Domain.csproj
(+260 files in other folders)
