<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\Stushbr.Application\Stushbr.Application.csproj" />
      <ProjectReference Include="..\Stushbr.AdminUtilsWeb.Domain\Stushbr.AdminUtilsWeb.Domain.csproj" />
    </ItemGroup>

</Project>
