<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6db09bd-125f-496f-9c0b-fd419bdae9b5</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Stushbr.Api\Stushbr.Api.csproj" />
    <ProjectReference Include="..\Stushbr.AdminUtilsWeb.Application\Stushbr.AdminUtilsWeb.Application.csproj" />
  </ItemGroup>

</Project>
