<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Stushbr.Com.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Queries\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Stushbr.Shared\Stushbr.Shared.csproj" />
  </ItemGroup>

</Project>
